# PeriodicTable

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/noor/periodictable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noor/periodictable/: MainActivity.kt
app/src/main/java/com/noor/periodictable/adapter/: PeriodicTableAdapter.kt
app/src/main/java/com/noor/periodictable/adapter/viewholder/: ElementHolder.kt
app/src/main/java/com/noor/periodictable/bindingadapter/: Bindings.kt
app/src/main/java/com/noor/periodictable/model/: Element.kt
app/src/main/java/com/noor/periodictable/ui/: ElementDialogFragment.kt  HomeFragment.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/noor/periodictable/util/: Constants.kt  ElementList.kt  ItemDecoration.kt
app/src/main/res/drawable/: bg_blue.xml  bg_dark.xml  bg_dark_blue.xml  bg_dark_orange.xml  bg_green.xml  bg_grey.xml  bg_orange.xml  bg_pink.xml  bg_purple.xml  bg_red.xml  bg_yellow.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_element_dialog.xml  fragment_home.xml  item_rv_main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  integer.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/noor/periodictable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
